.layout-client__page:has(.ad-search-page){
    overflow-y: auto;
}

.ad-search-page{
    margin-left:15px;
    margin-top:90px;
    margin-right:30px;
}
.ad-search-page .card{
    height:100%;
}
.ad-search-page h4{
    margin:20px 0px;
    margin-left:5px;
}
.ad-search-page .scrolling-list{
    border:none;
}
.ad-search-page .scrolling-list .scrolling-list__content{
    max-height:870px;
}
.ad-search-page__search-zone{
    display:grid;
    grid-template-columns: auto 15% 15%;
    gap:5px;
    margin-left:5px;
}
.ad-search-page__search-zone .btn{
    height:max-content;
    padding:5px 0px;
    width: 100%;
    text-wrap: wrap;
    display: flex;
    justify-content: center;
    gap:15px;
    flex-wrap: wrap;
}
.ad-search-page__search-zone .btn p{
    margin:0;
    align-self: center;
    word-wrap:break-word;
    min-width:0px;
}
.ad-search-page__search-zone .search-string{
    max-width:823px;
}
.ad-search-page .scrolling-list .tool-panel{
    display: none;
}

@media (width<750px){
    .ad-search-page h3{
        width:fit-content;
        place-self: center;
    }
    .ad-search-page__search-zone{
        grid-template-columns: repeat(2,minmax(0px,auto));
        grid-template-rows: repeat(2,minmax(0px,auto))
    }
    .ad-search-page__search-zone .search-string{
        grid-column:span 2;
    }
    .ad-search-page__search-zone{
        align-items: center;
    }
    .ad-search-page__search-zone .btn{
        max-width: 160px;
        place-self: end;
    }
    .ad-search-page__search-zone .btn:last-child{
        place-self: start;
        margin-left:10px;
    }
    .ad__text-info h3{
        place-self: start;
    }
}