.client-page{
    display:flex;
    flex-direction: row;
    gap:20px;
    margin-top:133px;
}
.client-page .grid-container_desktop_2{
    grid-template-columns: minmax(0px,1fr);
}
.client-page .scrolling-list{
    border:none;
}
.client-page .tool-panel{
    display:none;
}
.client-page__client-zone{
    display: flex;
    flex-direction: column;
    max-width:539px;
}
.client-page__review-zone{
    display: flex;
    flex-direction: column;
    max-width:686px;
}
.client-page__review-zone .btn{
    margin-top:15px;
}
.client-page__client-zone__header{
    display:grid;
    grid-template-columns:repeat(3,minmax(0px,max-content));
    grid-template-rows: repeat(3,minmax(0px,max-content));
    row-gap:5px;
    column-gap:20px;
}
.client-page__client-zone__header h6{
    grid-column:span 2;
}
.client-page__client-zone__header h1{
    grid-column:span 2;
}
.client-page__client-zone__header .avatar{
    height: 100px;
    grid-row:span 3;
}
.client-page__client-zone__header .stars-bar{
    width:100%;
    max-width:150px;
    grid-column:span 2;
    gap:0px;
    padding:0px 5px;
    height:100%;
}
.client-page__client-zone__info{
    margin-top:15px;
    display: grid;
    grid-template-columns:repeat(2,minmax(0px,1fr));
    grid-template-rows:repeat(4,minmax(0px,max-content));
    row-gap:10px;
}
.client-page__client-zone__info .subcaption_level_1{
    grid-column:span 2;
}
.client-page__client-zone__info__buttons{
    width:100%;
    grid-column:span 2;
    display: grid;
    grid-template-columns:repeat(2,minmax(0px,1fr));
    grid-template-rows:repeat(2,minmax(0px,max-content));
    row-gap:11px;
    column-gap:15px;
}
.client-page__client-zone__info__buttons .btn_primary{
    grid-column:span 2;
}
.client-page__review-zone__review{
    display: flex;
    flex-direction:column;
    gap:15px;
    margin-bottom:15px;
}
.client-page__review-zone__review__user-info{
    display:grid;
    grid-template-columns: repeat(2,minmax(0px,max-content));
    grid-template-rows: repeat(3,minmax(0px,max-content));
    column-gap:18px;
    row-gap:5px;
}
.client-page__review-zone__review__user-info .avatar{
    grid-row:span 3;
}
.client-page__review-zone__review__user-info .stars-bar{
    max-width: 100px;
    width: 100%;
    gap:0px;
    padding:0px 5px;
    height: 100%;
}
.client-page__review-zone__review__images{
    display: flex;
    flex-direction:row;
    gap:15px;
}

@media (width<750px){
    .client-page{
        flex-direction:column;
    }
    .client-page__client-zone__info__buttons{
        grid-template-rows:repeat(3,minmax(0px,max-content));
        grid-template-columns:minmax(0px,auto);
    }
    .client-page__client-zone__info__buttons .btn_primary{
        grid-column: span 1;
    }
    .client-page__client-zone{
        max-width:100%;
    }
    .client-page__review-zone{
        max-width: 100%;
    }
}